volumes:
  twoshot:
    external: true
  pg-admin:
    external: true

services:
  fastapi:
    build:
      context: fastapi
      dockerfile: Dockerfile.dev
    ports:
      - "8000:8000"
    volumes:
      - ./fastapi:/app
    environment:
      DATABASE_URL: postgresql://user:password@postgres:5432/twoshot
      WAIT_HOSTS: postgres:5432

  postgres:
    image: postgres:14.2-bullseye
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: twoshot
    ports:
      - "15432:5432"

  pg-admin:
    image: dpage/pgadmin4
    volumes:
      - pg-admin:/var/lib/pgadmin
    ports:
      - 8082:80
    environment:
      PGADMIN_DEFAULT_EMAIL: me@me.com
      PGADMIN_DEFAULT_PASSWORD: password
      PGADMIN_DISABLE_POSTFIX:  1
